server.port=8484
# Datasource URL
spring.datasource.url=jdbc:mysql://mysql_database/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Datasource Driver Name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Datasource User
spring.datasource.username=root
# Datasource password
spring.datasource.password=Hr900912!
# JPA DB Platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# JPA Show SQL
spring.jpa.show-sql=true
# JPA Hibernate AUTO DDL (for changes on entities to be automatically made in DB)
spring.jpa.hibernate.ddl-auto=update
